lib/schema.graphql

enum Lang {
  EN
  FR
  ES
}

enum AssessType {
  Type1
  Type2
  Type3
}

type Settings {
  uiLang: Lang
  docLang: Lang
  assessType: AssessType
}

input UpsertSettingsInput {
  uiLang: Lang!
  docLang: Lang!
  assessType: AssessType!
}

type Course {
  id: ID!
  name: String
  description: String
}

type Student {
  id: ID!
  firstName: String
  lastName: String
}

type AssessTemplate {
  id: ID!
  name: String
  docLang: Lang
  assessType: AssessType
  totalQuestions: Int
  easyQuestions: Int
  mediumQuestions: Int
  hardQuestions: Int
  createdAt: AWSDateTime
}

input AssessTemplateInput {
  name: String
  docLang: Lang!
  assessType: AssessType!
  totalQuestions: Int!
  easyQuestions: Int!
  mediumQuestions: Int!
  hardQuestions: Int!
}

type QandA {
  title: String!
  question: String!
  answers: [String!]!
  correctAnswer: Int!
}

input QandAInput {
  title: String!
  question: String!
  answers: [String]!
  correctAnswer: Int!
}

type Assessment {
  id: ID!
  name: String
  course: String
  lectureDate: AWSDateTime
  deadline: AWSDateTime
  updatedAt: AWSDateTime
  questions: [QandA!]!
  published: Boolean
}

input AssessmentInput {
  id: ID!
  name: String!
  course: String!
  lectureDate: AWSDateTime!
  deadline: AWSDateTime!
  questions: [QandAInput]!
  published: Boolean
}

type StudentAssessment {
  parentAssessId: ID!
  assessment: Assessment
  answers: [Int]
  completed: Boolean
  score: Int
  updatedAt: AWSDateTime
}

input StudentAssessmentInput {
  parentAssessId: ID!
  answers: [Int]
  score: Int
  completed: Boolean
}

type Mutation {
  upsertSettings(input: UpsertSettingsInput): Settings
  createAssessTemplate(input: AssessTemplateInput): AssessTemplate
  upsertAssessment(input: AssessmentInput): Assessment
  upsertStudentAssessment(input: StudentAssessmentInput): StudentAssessment
}

type Query {
  getSettings: Settings
  listCourses: [Course]
  listStudents: [Student]
  getAssessment(id: ID!): Assessment
  listAssessments: [Assessment]
  getStudentAssessment(parentAssessId: ID!): StudentAssessment
  listStudentAssessments: [StudentAssessment]
  publishAssessment(assessmentId: ID!): Boolean
}
